spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-model=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/digiboard
spring.datasource.username=postgres
spring.datasource.password=123456
